<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Page-Animations">
    <meta name="robots" content="index,follow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LEGO</title>
</head>
<body>
    <div class="page">
        <header class="header-container">
            <nav class="navbar">
                <div class="navbar__content">
                    <figure class="logo"></figure>
                    <ul>
                        <li><a href="">EXCLUSIVE</a></li>
                        <li><a href="">NEWS</a></li>
                        <li><a href="">GIFT CARDS</a></li>
                        <li><a href="">FIND A STORE</a></li>
                    </ul>
                </div>
            </nav>
        </header>
        <main class="main-container">
            <p>design your</p>
            <h1>Superhero!</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Natus harum, dolorem sit voluptatum aperiam doloremque?
                Aliquam quos totam beatae! Pariatur beatae dignissimos,
                voluptate laboriosam nam architecto rerum eaque enim neque.</p>
        </main>
        <footer class="footer-container">
            <div></div>
            <div></div>
            <div></div>
        </footer>
        <section class="side-container">
            <p></p>
            <figure></figure>
            <div></div>
        </section>

        <!-- loader -->
        <section class="loader">
            <div></div>
            <div></div>
            <div></div>
        </section>

        <!-- Modal -->
        <section></section>
    </div>
</body>
</html>